; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:URUKATECH-001]
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -DBOARD_TYPE_URUKATECH_001
lib_deps = lovyan03/LovyanGFX @ ^1.1.2
platform = espressif32

[env:T-RGB]
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	IanH/TRGBArduinoSupport
	https://github.com/bitbank2/JPEGDEC.git
	moononournation/GFX Library for Arduino @ ^1.3.3
platform = espressif32
build_flags = 
	-DBOARD_HAS_PSRAM
	-DBOARD_TYPE_T_RGB
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.cpu = esp32s3
board_build.arduino.memory_type = qio_opi


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = -DBOARD_TYPE_M5STACK_CORE2
lib_deps = 
	lovyan03/LovyanGFX @ ^1.1.5
	m5stack/M5Core2 @ ^0.1.5
monitor_speed = 115200
