; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:URUKATECH-001]
framework = arduino
board = esp32-s3-devkitc-1
build_flags = -DBOARD_TYPE_URUKATECH_001
monitor_speed = 115200
monitor_filters = time
lib_deps = lovyan03/LovyanGFX @ ^1.1.2
platform = espressif32

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = -DBOARD_TYPE_M5STACK_CORE2
lib_deps = 
	lovyan03/LovyanGFX @ ^1.1.5
	m5stack/M5Core2 @ ^0.1.5
monitor_speed = 115200
